pr$o34g
BEG¿IN
	int#eger varx, vary, varx;
	varx := 32$ljlpm67   ;
	varx := 32769;
	varx := 32769+;
	varx := +32769;
	varx := +;
	varx := 32769 4533;
	octal := 0777=76;
	octal := 01000=00;
	
	varx := 2.22507385d85072020d-308;
	varx := 2.22507385g85072014d-309;
	varx := 1.0d100;
	varx := 1.0d309;
	varx := 1.7976931348623156d308;
	varx := 1.7976931348623158d+308;
	
	varx := -2.2250738585072020d-308;
	varx := -2.2250738585072014d-309;
	varx := -1.0d100;
	varx := -1.0d309;
	varx := -1.7976931348623156d308;
	varx := -1.7976931348623158d-308;

	varx := 0.0;
	tipo_abc vary;
	integer FUN juancito ( double a ) BEGIN 
		integer a;
		while (2768 > -5.8)OUTF(1);
	    WHI¬LE ((a,3+4)=(b,35))BEGIN OUTF(1); OUTF([Hola Mundo]); goto afuera@; END;
	    a:=funcion(b);
	    a:=funcion(integer (a+b));
	    a:=4+5;
	    IF((a,3+4)=(b,35))THEN A:=1;END_IF;
	    IF(-32768 > 5.8)THEN A:=1;ELSE B:=0;END_IF;
	    RET (a);
	 END;
	 	IF(a-b>c+1)THEN a:=b+c; ELSE a:= b-c; END_IF;
	WHILE (a+b<=c-d)BEGIN a:=b+c; c:=d-3; END;
	 IF(a-b>c+1)THEN a:=b+c; ELSE a:= b-c; END_IF;
	 TYPEDEF TRIPLE < integer > tint;
	 TYPEDEF flotadito := integer {-6, -8};
	 flotadito a;
	 tint b;
	 b{1} := 8;
	 a := b{1};
	 RET (0); 
	 afuera@;
	 a := 1 +2;
	 ## asfdasea;
	 outf([saeasje  saj 4kd 
	 sa easfa
	  asfasf]);
END
