pr$o34g
BEG¿IN
WHILE ((a,b,c)>=(d,2.3,e))BEGIN OUTF(1); OUTF([Hola Mundo]); a:=b; END;
	varx := 0.0;
	tipo_abc vary;
	integer FUN juancito ( double a ) BEGIN 
		integer a;
		while (2768 > -5.8)OUTF(1);
	    WHI¬LE ((a,3+4)=(b,35))BEGIN OUTF(1); OUTF([Hola Mundo]); goto afuera@; END;
	    a:=funcion(b);
	    a:=funcion(integer (a+b));
	    a:=4+5;
	    IF((a,3+4)=(b,35))THEN A:=1;END_IF;
	    IF(-32768 > 5.8)THEN A:=1;ELSE B:=0;END_IF;
	    RET (a);
	 END;
	 	IF(a-b>c+1)THEN a:=b+c; ELSE a:= b-c; END_IF;
	WHILE (a+b<=c-d)BEGIN a:=b+c; c:=d-3; END;
	 IF(a-b>c+1)THEN a:=b+c; ELSE a:= b-c; END_IF;
	 TYPEDEF TRIPLE < integer > tint;
	 TYPEDEF flotadito := integer {-6, -8};
	 flotadito a;
	 tint b;
	 b{1} := 8;
	 a := b{1};
	 RET (0); 
	 afuera@;
	 a := 1 +2;
	 ## asfdasea;
	 outf([saeasje  saj 4kd 
	 sa easfa
	  asfasf]);
END
