BEGIN
	adan := 20
	integer adancsadjesaeagjnbjub, boro32, andr_ea;
	boro := 32767;
	boro := -32768;
	boro := 32768;
	boro := -32769;
	boro := 3.0d-5;
	boro := -2.3d+34;
	boro := 2.3d+34;
	adan boro;
	integer FUN () BEGIN 
		WHILE 32768 > -5.8 OUTF(1);
	    WHILE ((a,3+4)=(b,35))BEGIN OUTF(); OUTF([Hola Mundo]); goto afuera@ END;
	    WHILE ((a,3+4)=(b,35)) ;
	    a:=funcion();
	    a:=funcion(integer (a+b));
	    a:=4+5;
	    IF((a,3+4)=(b,35))THEN A:=1;END_IF;
	    IF -32768 > 5.8 THEN A:=1;ELSE B:=0;END_IF;
	    IF((a,3+4)=(b,35))THEN A:=1;;
		IF((a,3+4)=(b,35))THEN A:=1; ELSE END_IF;
	 END;
	 TYPEDEF TRIPLE < integer > tint;
	 TYPEDEF flotadito := integer {-6, -8};
	 flotadito a;
	 tint b;
	 b{1} := 8;
	 a := b{1};
	 RET (0); 
	 afuera@;
	 a := 1 +2;
END