case 1:
//#line 9 "gramatica.y"
{System.out.println(" Se identifico el cuerpo_programa");}
break;
case 2:
//#line 10 "gramatica.y"
{System.out.println(" Linea " + AnalizadorLexico.saltoDeLinea + ": Erro: Falta el delimitador BEGIN ");}
break;
case 3:
//#line 11 "gramatica.y"
{System.out.println(" Linea " + AnalizadorLexico.saltoDeLinea + ": Erro: Falta el delimitador END ");}
break;
case 4:
//#line 12 "gramatica.y"
{System.out.println(" Linea " + AnalizadorLexico.saltoDeLinea + ": Erro: Faltan los delimitadores del programa ");}
break;
case 7:
//#line 17 "gramatica.y"
{System.out.println(" Linea " + AnalizadorLexico.saltoDeLinea + ": Erro: Falta ';' al final de la sentencia ");}
break;
case 16:
//#line 36 "gramatica.y"
{System.out.println(" Se identifico el ID de una clase como declaracion ");}
break;
case 19:
//#line 43 "gramatica.y"
{if(RETORNO==false){System.out.println(" Linea " + AnalizadorLexico.saltoDeLinea + ": Erro: Faltan el RETORNO de al funcion ");RETORNO=false;}}
break;
case 20:
//#line 44 "gramatica.y"
{System.out.println(" Linea " + AnalizadorLexico.saltoDeLinea + ": Erro: Faltan el nombre en la funcion ");}
break;
case 22:
//#line 48 "gramatica.y"
{System.out.println(" Erro: Falta el parametro en la funcion ");}
break;
case 23:
//#line 49 "gramatica.y"
{System.out.println(" ERROR AL DECLARAR EL PARAMETRO FORMAL. ");}
break;
case 32:
//#line 66 "gramatica.y"
{RETORNO = true;}
break;
case 33:
//#line 69 "gramatica.y"
{System.out.println("En la linea :" + AnalizadorLexico.saltoDeLinea + " Se reconocio OUTF de Expresion Aritmetica ");}
break;
case 34:
//#line 70 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Falta el parametro del OUTF  ");}
break;
case 35:
//#line 71 "gramatica.y"
{System.out.println("En la linea :" + AnalizadorLexico.saltoDeLinea + " Salida cadena ");}
break;
case 36:
//#line 72 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + ":  Parametro incorrecto en sentencia OUTF. ");}
break;
case 37:
//#line 75 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " Asignacion ");}
break;
case 38:
//#line 76 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " Asignacion a arreglo");}
break;
case 41:
//#line 83 "gramatica.y"
{System.out.println(" PARAMETRO REAL ");}
break;
case 42:
//#line 84 "gramatica.y"
{System.out.println(" se realizo una conversion ");}
break;
case 47:
//#line 97 "gramatica.y"
{System.out.println(" Se identifico una EXPRESION_ARIT ");}
break;
case 48:
//#line 98 "gramatica.y"
{System.out.println(" Se identifico una EXPRESION_ARIT ");}
break;
case 50:
//#line 100 "gramatica.y"
{System.out.println(" La expresion está mal escrita ");}
break;
case 62:
//#line 125 "gramatica.y"
{if(estaRango(val_peek(0).sval)) { yyval.sval = val_peek(0).sval; } }
break;
case 63:
//#line 126 "gramatica.y"
{ cambioCTENegativa(val_peek(0).sval); yyval.sval = "-" + val_peek(0).sval;}
break;
case 64:
//#line 129 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " Identifico un IF ");}
break;
case 65:
//#line 130 "gramatica.y"
{System.out.println("En la linea :" + AnalizadorLexico.saltoDeLinea + " Reconocio un IF ");}
break;
case 66:
//#line 131 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Falta el END_IF en IF  ");}
break;
case 67:
//#line 132 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " Falta el END_IF en IF ");}
break;
case 68:
//#line 133 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " Falta de contenido en bloque THEN");}
break;
case 69:
//#line 134 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " Falta de contenido en bloque THEN.");}
break;
case 70:
//#line 135 "gramatica.y"
{{System.out.println(" Error falta cuerpo en el ELSE ");};}
break;
case 72:
//#line 139 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Falta el '(' en la condicion ");}
break;
case 73:
//#line 140 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Falta el ')' en la condicion ");}
break;
case 74:
//#line 141 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Faltan los parentesis en la condicion ");}
break;
case 75:
//#line 142 "gramatica.y"
{System.out.println("En la linea :" + AnalizadorLexico.saltoDeLinea + " : Se identifico una condicion");}
break;
case 76:
//#line 143 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Falta el '(' en la condicion ");}
break;
case 77:
//#line 144 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Falta el ')' en la condicion ");}
break;
case 78:
//#line 145 "gramatica.y"
{System.out.println("Error en la linea :" + AnalizadorLexico.saltoDeLinea + " : Faltan los parentesis en la condicion ");}
break;
case 96:
//#line 185 "gramatica.y"
{System.out.println(" > Se leyo la cadena multi linea < ");}
break;
case 97:
//#line 190 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " Se identifico un WHILE ");}
break;
case 98:
//#line 191 "gramatica.y"
{System.out.println(AnalizadorLexico.saltoDeLinea + " falta el cuerpo del WHILE ");}
break;
